Campaign 'velikie-campaign', day 1, 1944-06-01
Airfields:
  Kochegarovo                    United States    100 supply, 41 total blocks
    a20b                 mods 1..10     payloads 1..2000
    p51b5                mods 1..10     payloads 1..2000
  Bulynino                       Neutral           76 supply, 54 total blocks
  Nevel                          United States    100 supply, 44 total blocks
    a20b                 mods 1..10     payloads 1..2000
    p38j25               mods 1..10     payloads 1..4/8/9/10/11/15/18..1000
    p47d22               mods 1..10     payloads 1..2000
    p51b5                mods 1..10     payloads 1..2000
  Porechye                       United States    100 supply, 40 total blocks
    a20b                 mods 1..10     payloads 1..2000
    p51b5                mods 1..10     payloads 1..2000
  Kuniya                         Germany          100 supply, 40 total blocks
    bf109g4              mods 1..10     payloads 1..2000
    bf109g6              mods 1..10     payloads 1..2000
    bf109g6late          mods 1..10     payloads 1..2000
    fw190a5              mods 1..10     payloads 1..2001
    fw190a6              mods 1..10     payloads 1..2001
    fw190a8              mods 1..10     payloads 1..2001
  Dvin Ye                        Germany          100 supply, 27 total blocks
    bf109g4              mods 1..10     payloads 1..2000
    bf109g6              mods 1..10     payloads 1..2000
    bf109g6late          mods 1..10     payloads 1..2000
    fw190a5              mods 1..10     payloads 1..2001
    fw190a6              mods 1..10     payloads 1..2001
    fw190a8              mods 1..10     payloads 1..2001
  Drozdova                       United States    100 supply, 13 total blocks
    a20b                 mods 1..10     payloads 1..2000
    p38j25               mods 1..10     payloads 1..4/8/9/10/11/15/18..1000
    p47d22               mods 1..10     payloads 1..2000
    p51b5                mods 1..10     payloads 1..2000
  St Toropa                      Germany          100 supply, 14 total blocks
    bf109g4              mods 1..10     payloads 1..2000
    bf109g6              mods 1..10     payloads 1..2000
    bf109g6late          mods 1..10     payloads 1..2000
    fw190a5              mods 1..10     payloads 1..2001
    fw190a6              mods 1..10     payloads 1..2001
    fw190a8              mods 1..10     payloads 1..2001
  Nasva                          Great Britain    100 supply, 23 total blocks
    a20b                 mods 1..10     payloads 1..2000
    typhoonmkib          mods 1..20     payloads 1..2000
    spitfiremkixe        mods 1..7      payloads 1..2000
  Velikie Luki                   Germany           21 supply, 69 total blocks
    bf109g4              mods 1..10     payloads 1..2000
    bf109g6              mods 1..10     payloads 1..2000
    bf109g6late          mods 1..10     payloads 1..2000
    fw190a5              mods 1..10     payloads 1..2001
    fw190a6              mods 1..10     payloads 1..2001
  Toropets                       Germany          100 supply, 23 total blocks
    bf109g4              mods 1..10     payloads 1..2000
    bf109g6              mods 1..10     payloads 1..2000
    bf109g6late          mods 1..10     payloads 1..2000
    fw190a5              mods 1..10     payloads 1..2001
    fw190a6              mods 1..10     payloads 1..2001
    fw190a8              mods 1..10     payloads 1..2001
  Zabel Ye                       Great Britain    100 supply, 24 total blocks
    a20b                 mods 1..10     payloads 1..2000
    p47d22               mods 1..10     payloads 1..2000
    typhoonmkib          mods 1..20     payloads 1..2000
    tempestmkvs2         mods           payloads 1..2000
    spitfiremkixe        mods 1..7      payloads 1..2000
  Cherkizova                     Germany          100 supply, 11 total blocks
    bf109g4              mods 1..10     payloads 1..2000
    bf109g6              mods 1..10     payloads 1..2000
    bf109g6late          mods 1..10     payloads 1..2000
    fw190a5              mods 1..10     payloads 1..2001
    fw190a6              mods 1..10     payloads 1..2001
    fw190a8              mods 1..10     payloads 1..2001
  Kovali                         Germany          100 supply, 20 total blocks
    bf109g4              mods 1..10     payloads 1..2000
    bf109g6              mods 1..10     payloads 1..2000
    bf109g6late          mods 1..10     payloads 1..2000
    fw190a5              mods 1..10     payloads 1..2001
    fw190a6              mods 1..10     payloads 1..2001
    fw190a8              mods 1..10     payloads 1..2001
  Novo                           Great Britain    100 supply, 34 total blocks
    a20b                 mods 1..10     payloads 1..2000
    p47d22               mods 1..10     payloads 1..2000
    typhoonmkib          mods 1..20     payloads 1..2000
    spitfiremkixe        mods 1..7      payloads 1..2000
Objectives:
  Nevel Railyard                 United States   100 supply, 98 total blocks, 297 possible supply damage through block kills
    Blocks by category:
      railcar_static                 63 block(s)
      airfield                       3 block(s)
      supply                         8 block(s)
      rail                           3 block(s)
      city                           4 block(s)
      ???                            3 block(s)
      military                       1 block(s)
      trash                          13 block(s)
  Novo Railyard                  Great Britain   100 supply, 151 total blocks, 333 possible supply damage through block kills
    Blocks by category:
      supply                         15 block(s)
      rail                           5 block(s)
      city                           3 block(s)
      military                       5 block(s)
      scenic                         2 block(s)
      railcar_static                 75 block(s)
      trash                          36 block(s)
      vehicle_static                 2 block(s)
      ???                            7 block(s)
      airfield                       1 block(s)
  Veliki Rail Terminal           Neutral          16 supply, 429 total blocks, 1416 possible supply damage through block kills
    Blocks by category:
      trash                          43 block(s)
      supply                         47 block(s)
      military                       6 block(s)
      rail                           5 block(s)
      ???                            29 block(s)
      railcar_static                 279 block(s)
      city                           8 block(s)
      industrial                     4 block(s)
      airfield                       3 block(s)
      vehicle_static                 5 block(s)
  Sopki Railyard                 Germany         100 supply, 24 total blocks, 95 possible supply damage through block kills
    Blocks by category:
      rail                           1 block(s)
      supply                         11 block(s)
      scenic                         1 block(s)
      military                       4 block(s)
      railcar_static                 5 block(s)
      city                           1 block(s)
      ???                            1 block(s)
  Nasva Railyard                 Great Britain   100 supply, 17 total blocks, 16 possible supply damage through block kills
    Blocks by category:
      city                           2 block(s)
      rail                           1 block(s)
      trash                          14 block(s)
  Losevo Grain                   Germany         100 supply, 20 total blocks, 16 possible supply damage through block kills
    Blocks by category:
      city                           4 block(s)
      supply                         2 block(s)
      trash                          14 block(s)
  Toropets Rail                  Germany         100 supply, 226 total blocks, 879 possible supply damage through block kills
    Blocks by category:
      trash                          14 block(s)
      rail                           6 block(s)
      supply                         57 block(s)
      city                           15 block(s)
      industrial                     5 block(s)
      airfield                       7 block(s)
      ???                            16 block(s)
      military                       7 block(s)
      railcar_static                 99 block(s)
  Rojnova Bridges                Germany         100 supply, 34 total blocks, 68 possible supply damage through block kills
    Blocks by category:
      trash                          18 block(s)
      bridge                         4 block(s)
      encampment                     1 block(s)
      vehicle_static                 2 block(s)
      tank_static                    8 block(s)
      airfield                       1 block(s)
  Kamenka Defenses               Germany          96 supply, 103 total blocks, 125 possible supply damage through block kills
    Blocks by category:
      military                       7 block(s)
      supply                         5 block(s)
      vehicle_static                 29 block(s)
      tank_static                    5 block(s)
      airfield                       3 block(s)
      trash                          54 block(s)
  Kuchina Rail Depot             Great Britain   100 supply, 59 total blocks, 191 possible supply damage through block kills
    Blocks by category:
      supply                         8 block(s)
      trash                          18 block(s)
      vehicle_static                 16 block(s)
      military                       2 block(s)
      tank_static                    12 block(s)
      rail                           1 block(s)
      bridge                         2 block(s)
  Bubnova Rail                   Germany         100 supply, 99 total blocks, 459 possible supply damage through block kills
    Blocks by category:
      tank_static                    9 block(s)
      vehicle_static                 7 block(s)
      supply                         21 block(s)
      military                       5 block(s)
      rail                           3 block(s)
      industrial                     4 block(s)
      city                           8 block(s)
      ???                            10 block(s)
      scenic                         3 block(s)
      airfield                       2 block(s)
      railcar_static                 23 block(s)
      trash                          4 block(s)
  Manistrova Rail Yard           Germany          95 supply, 60 total blocks, 279 possible supply damage through block kills
    Blocks by category:
      tank_static                    9 block(s)
      vehicle_static                 8 block(s)
      supply                         9 block(s)
      military                       2 block(s)
      rail                           2 block(s)
      railcar_static                 17 block(s)
      industrial                     2 block(s)
      scenic                         1 block(s)
      ???                            5 block(s)
      city                           1 block(s)
      trash                          4 block(s)
  Markiznova Rail Depot          United States   100 supply, 21 total blocks, 112 possible supply damage through block kills
    Blocks by category:
      supply                         6 block(s)
      trash                          6 block(s)
      vehicle_static                 2 block(s)
      military                       2 block(s)
      rail                           1 block(s)
      railcar_static                 4 block(s)
  Philiptsevo Armored D          Germany          98 supply, 76 total blocks, 154 possible supply damage through block kills
    Blocks by category:
      airfield                       3 block(s)
      encampment                     2 block(s)
      supply                         4 block(s)
      trash                          21 block(s)
      vehicle_static                 37 block(s)
      tank_static                    6 block(s)
      military                       3 block(s)
  Berezovka Armored Div          United States   100 supply, 71 total blocks, 80 possible supply damage through block kills
    Blocks by category:
      airfield                       3 block(s)
      encampment                     2 block(s)
      supply                         2 block(s)
      trash                          14 block(s)
      vehicle_static                 45 block(s)
      tank_static                    5 block(s)
Campaign has a total of 5090 templated blocks.
Play area boundary NW:  (88811.4, 0.0, 16407.7)
Play area boundary SE:  (8811.4, 0.0, 116407.7)
Front line:
  (5275.9, 0.0, 84827.7)
  (13129.6, 0.0, 83737.7)
  (18227.0, 0.0, 81987.7)
  (23324.4, 0.0, 78677.7)
  (28421.8, 0.0, 75027.7)
  (33519.2, 0.0, 72427.7)
  (38616.6, 0.0, 70347.7)
  (43714.0, 0.0, 68307.7)
  (48811.4, 0.0, 66407.7)
  (53908.8, 0.0, 66687.7)
  (59006.2, 0.0, 67077.7)
  (64103.6, 0.0, 67257.7)
  (69201.0, 0.0, 67247.7)
  (74298.4, 0.0, 67137.7)
  (79395.8, 0.0, 67067.7)
  (84493.2, 0.0, 67127.7)
  (92346.9, 0.0, 67307.7)
